{
  "name": "payment-streaming",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "hardhat compile",
    "test": "npx hardhat compile && npx hardhat test",
    "coverage": "npx hardhat coverage",
    "deploy:testnet": "npx hardhat run ./scripts/deploy.js --network sepolia"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@openzeppelin/defender-admin-client": "^1.54.1",
    "@openzeppelin/hardhat-upgrades": "^3.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.8",
    "chai": "^4.4.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
